<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9.1. actions Package &mdash; PyScaler 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyScaler 1.0 documentation" href="index.html" />
    <link rel="up" title="8. Django Project" href="modules.html" />
    <link rel="next" title="9.2. control Package" href="apps.control.html" />
    <link rel="prev" title="8.1. pyscaler Project" href="pyscaler.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="apps.control.html" title="9.2. control Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pyscaler.html" title="8.1. pyscaler Project"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyScaler 1.0 documentation</a> &raquo;</li>
          <li><a href="modules.html" accesskey="U">8. Django Project</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="actions-package">
<h1>9.1. actions Package<a class="headerlink" href="#actions-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-apps.actions.admin">
<span id="admin-module"></span><h2>9.1.1. <tt class="xref py py-mod docutils literal"><span class="pre">admin</span></tt> Module<a class="headerlink" href="#module-apps.actions.admin" title="Permalink to this headline">¶</a></h2>
<p>The <strong>apps.actions.admin</strong> module contains the Django administration pages for the <strong>actions</strong> app</p>
<dl class="class">
<dt id="apps.actions.admin.DeployEc2ProfileAdmin">
<em class="property">class </em><tt class="descclassname">apps.actions.admin.</tt><tt class="descname">DeployEc2ProfileAdmin</tt><big>(</big><em>model</em>, <em>admin_site</em><big>)</big><a class="headerlink" href="#apps.actions.admin.DeployEc2ProfileAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>The <strong>DeployEc2ProfileAdmin</strong> class represents the <strong>DeployEc2Profile</strong> model administration page</p>
</dd></dl>

<dl class="class">
<dt id="apps.actions.admin.DistributedScriptAdmin">
<em class="property">class </em><tt class="descclassname">apps.actions.admin.</tt><tt class="descname">DistributedScriptAdmin</tt><big>(</big><em>model</em>, <em>admin_site</em><big>)</big><a class="headerlink" href="#apps.actions.admin.DistributedScriptAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>The <strong>DistributedScriptAdmin</strong> class represents the <strong>DistributedScript</strong> model administration page</p>
</dd></dl>

<dl class="class">
<dt id="apps.actions.admin.EmailAdmin">
<em class="property">class </em><tt class="descclassname">apps.actions.admin.</tt><tt class="descname">EmailAdmin</tt><big>(</big><em>model</em>, <em>admin_site</em><big>)</big><a class="headerlink" href="#apps.actions.admin.EmailAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>The <strong>EmailAdmin</strong> class represents the <strong>Email</strong> model administration page</p>
</dd></dl>

<dl class="class">
<dt id="apps.actions.admin.LocalScriptAdmin">
<em class="property">class </em><tt class="descclassname">apps.actions.admin.</tt><tt class="descname">LocalScriptAdmin</tt><big>(</big><em>model</em>, <em>admin_site</em><big>)</big><a class="headerlink" href="#apps.actions.admin.LocalScriptAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>The <strong>LocalScriptAdmin</strong> class represents the <strong>LocalScript</strong> model administration page</p>
</dd></dl>

<dl class="class">
<dt id="apps.actions.admin.OSConfigurationAdmin">
<em class="property">class </em><tt class="descclassname">apps.actions.admin.</tt><tt class="descname">OSConfigurationAdmin</tt><big>(</big><em>model</em>, <em>admin_site</em><big>)</big><a class="headerlink" href="#apps.actions.admin.OSConfigurationAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>The OSConfigurationAdmin class represents the OSConfiguration model administration page</p>
</dd></dl>

</div>
<div class="section" id="module-apps.actions.models">
<span id="models-module"></span><h2>9.1.2. <tt class="xref py py-mod docutils literal"><span class="pre">models</span></tt> Module<a class="headerlink" href="#module-apps.actions.models" title="Permalink to this headline">¶</a></h2>
<p>The <strong>apps.actions.models</strong> module contains the Django models for the <strong>actions</strong> app.</p>
<dl class="class">
<dt id="apps.actions.models.Action">
<em class="property">class </em><tt class="descclassname">apps.actions.models.</tt><tt class="descname">Action</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#apps.actions.models.Action" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></tt></p>
<p>The <strong>Action</strong> model represents an action that can be triggered.
This model is never accessed on its own, it is always extended by other models that implements the specific actions.</p>
<dl class="attribute">
<dt id="apps.actions.models.Action.name">
<tt class="descname">name</tt><em class="property"> = None</em><a class="headerlink" href="#apps.actions.models.Action.name" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Action</strong> name</p>
</dd></dl>

<dl class="attribute">
<dt id="apps.actions.models.Action.triggers">
<tt class="descname">triggers</tt><a class="headerlink" href="#apps.actions.models.Action.triggers" title="Permalink to this definition">¶</a></dt>
<dd><p>Associated <strong>Triggers</strong></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="apps.actions.models.DeployEc2Node">
<em class="property">class </em><tt class="descclassname">apps.actions.models.</tt><tt class="descname">DeployEc2Node</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#apps.actions.models.DeployEc2Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#apps.actions.models.Action" title="apps.actions.models.Action"><tt class="xref py py-class docutils literal"><span class="pre">apps.actions.models.Action</span></tt></a></p>
<p>The <strong>DeployEc2Node</strong> represents the configuration needed to deploy a new Amazon EC2 <strong>Node</strong>..</p>
<dl class="attribute">
<dt id="apps.actions.models.DeployEc2Node.ec2profile">
<tt class="descname">ec2profile</tt><a class="headerlink" href="#apps.actions.models.DeployEc2Node.ec2profile" title="Permalink to this definition">¶</a></dt>
<dd><p>The <strong>ec2profile</strong> associated with the new <strong>Node</strong>.</p>
</dd></dl>

<dl class="attribute">
<dt id="apps.actions.models.DeployEc2Node.jvmprofile">
<tt class="descname">jvmprofile</tt><a class="headerlink" href="#apps.actions.models.DeployEc2Node.jvmprofile" title="Permalink to this definition">¶</a></dt>
<dd><p>The <strong>jvmprofiles</strong> associated with the new <strong>Node</strong>.</p>
</dd></dl>

<dl class="attribute">
<dt id="apps.actions.models.DeployEc2Node.sshprofile">
<tt class="descname">sshprofile</tt><a class="headerlink" href="#apps.actions.models.DeployEc2Node.sshprofile" title="Permalink to this definition">¶</a></dt>
<dd><p>The <strong>sshprofile</strong> associated with the new <strong>Node</strong>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="apps.actions.models.DistributedScript">
<em class="property">class </em><tt class="descclassname">apps.actions.models.</tt><tt class="descname">DistributedScript</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#apps.actions.models.DistributedScript" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#apps.actions.models.Action" title="apps.actions.models.Action"><tt class="xref py py-class docutils literal"><span class="pre">apps.actions.models.Action</span></tt></a></p>
<p>The <strong>DistributedScript</strong> model represents a Fabric script to be executed localy in the PyScaler server and has got a specific destination such as a <strong>Node</strong> or a <strong>Cluster</strong> as target.</p>
<dl class="attribute">
<dt id="apps.actions.models.DistributedScript.commandLine">
<tt class="descname">commandLine</tt><em class="property"> = None</em><a class="headerlink" href="#apps.actions.models.DistributedScript.commandLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies additional parameters for Fabric&#8217;s <strong>fab</strong> utility.</p>
</dd></dl>

<dl class="attribute">
<dt id="apps.actions.models.DistributedScript.fabfile">
<tt class="descname">fabfile</tt><em class="property"> = None</em><a class="headerlink" href="#apps.actions.models.DistributedScript.fabfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Fabric&#8217;s fabfile to be executed. It is execute using Fabric&#8217;s <strong>fab</strong> utility.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="apps.actions.models.Email">
<em class="property">class </em><tt class="descclassname">apps.actions.models.</tt><tt class="descname">Email</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#apps.actions.models.Email" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#apps.actions.models.Action" title="apps.actions.models.Action"><tt class="xref py py-class docutils literal"><span class="pre">apps.actions.models.Action</span></tt></a></p>
<p>The <strong>Email</strong> model represents an <strong>Action</strong> that sends an email to the specified address.</p>
</dd></dl>

<dl class="class">
<dt id="apps.actions.models.LocalScript">
<em class="property">class </em><tt class="descclassname">apps.actions.models.</tt><tt class="descname">LocalScript</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#apps.actions.models.LocalScript" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#apps.actions.models.Action" title="apps.actions.models.Action"><tt class="xref py py-class docutils literal"><span class="pre">apps.actions.models.Action</span></tt></a></p>
<p>The <strong>LocalScript</strong> model represents a script to be executed localy in a specific destination such as a <strong>Node</strong> or a <strong>Cluster</strong>.
It is usually a shell script.</p>
</dd></dl>

<dl class="class">
<dt id="apps.actions.models.OSConfiguration">
<em class="property">class </em><tt class="descclassname">apps.actions.models.</tt><tt class="descname">OSConfiguration</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#apps.actions.models.OSConfiguration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#apps.actions.models.Action" title="apps.actions.models.Action"><tt class="xref py py-class docutils literal"><span class="pre">apps.actions.models.Action</span></tt></a></p>
<p>The <strong>OSConfiguration</strong> model represents an Operating System configuration to be provisioned in a specific destination such as a <strong>Node</strong> or a <strong>Cluster</strong>.
This is implemented with Puppet configuration files.</p>
</dd></dl>

<dl class="class">
<dt id="apps.actions.models.TriggerAction">
<em class="property">class </em><tt class="descclassname">apps.actions.models.</tt><tt class="descname">TriggerAction</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#apps.actions.models.TriggerAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></tt></p>
<p>The <strong>TriggerAction</strong> model represents a group of <strong>Action</strong> that must be executed in a specific order against a specific target.</p>
<dl class="attribute">
<dt id="apps.actions.models.TriggerAction.TARGET">
<tt class="descname">TARGET</tt><em class="property"> = (('lastnode', 'LAST NODE'), ('cluster', 'CLUSTER'), ('none', 'NONE'))</em><a class="headerlink" href="#apps.actions.models.TriggerAction.TARGET" title="Permalink to this definition">¶</a></dt>
<dd><p>Possible target types:</p>
<ul class="simple">
<li>CLUSTER, the <strong>Cluster</strong> associated to the <strong>Trigger</strong>. Can be used by <strong>DeployEc2Node</strong>, <strong>OSConfiguration</strong>, <strong>LocalScript</strong> and <strong>DistributedScript</strong> actions.</li>
<li>LASTNODE, the last created <strong>Node</strong> of the <strong>Cluster</strong> associated to the <strong>Trigger</strong>. Can be used by <strong>OSConfiguration</strong>, <strong>LocalScript</strong> and <strong>DistributedScript</strong> actions.</li>
<li>NONE, no specified target. Can be used by <strong>Email</strong> action.</li>
</ul>
</dd></dl>

<dl class="attribute">
<dt id="apps.actions.models.TriggerAction.action">
<tt class="descname">action</tt><a class="headerlink" href="#apps.actions.models.TriggerAction.action" title="Permalink to this definition">¶</a></dt>
<dd><p>Associated <strong>Action</strong>.</p>
</dd></dl>

<dl class="attribute">
<dt id="apps.actions.models.TriggerAction.target">
<tt class="descname">target</tt><em class="property"> = None</em><a class="headerlink" href="#apps.actions.models.TriggerAction.target" title="Permalink to this definition">¶</a></dt>
<dd><p>Target type.</p>
</dd></dl>

<dl class="attribute">
<dt id="apps.actions.models.TriggerAction.trigger">
<tt class="descname">trigger</tt><a class="headerlink" href="#apps.actions.models.TriggerAction.trigger" title="Permalink to this definition">¶</a></dt>
<dd><p>Associated <strong>Trigger</strong>.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-apps.actions.tasks">
<span id="tasks-module"></span><h2>9.1.3. <tt class="xref py py-mod docutils literal"><span class="pre">tasks</span></tt> Module<a class="headerlink" href="#module-apps.actions.tasks" title="Permalink to this headline">¶</a></h2>
<p>The <strong>apps.actions.tasks</strong> module contains the Celery tasks for the <strong>actions</strong> app.</p>
<dl class="function">
<dt id="apps.actions.tasks.executeScript">
<tt class="descclassname">apps.actions.tasks.</tt><tt class="descname">executeScript</tt><big>(</big><em>destination</em>, <em>script</em><big>)</big><a class="headerlink" href="#apps.actions.tasks.executeScript" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">The <strong>executeScript</strong> task executes <strong>LocalScripts</strong> or <strong>DistributedScripts</strong> using Fabric&#8217;s <strong>fab</strong> utility.   </div>
<div class="line">It can be used using both <strong>Nodes</strong> or <strong>Clusters</strong> as destinations    </div>
<div class="line">If the script is a <strong>LocalScript</strong> then <strong>fab</strong> will run the an operating system script locally on each destination    </div>
<div class="line">If the script is a <strong>DistributedScript</strong> then <strong>fab</strong> will run a Fabric&#8217;s fabfile locally on the PyScaler service but using the defined destination as target   </div>
</div>
</dd></dl>

<dl class="function">
<dt id="apps.actions.tasks.ec2nodeDeploy">
<tt class="descclassname">apps.actions.tasks.</tt><tt class="descname">ec2nodeDeploy</tt><big>(</big><em>cluster</em>, <em>ec2profile</em>, <em>sshprofile</em>, <em>jvmprofiles</em><big>)</big><a class="headerlink" href="#apps.actions.tasks.ec2nodeDeploy" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">The <strong>ec2nodeDeploy</strong> launches an ec2 instance using a Ec2Node as template and adds it to the specifed Cluster.    </div>
<div class="line">It needs <strong>AWSAccessKeyId</strong> and <strong>AWSSecretKey</strong> to be defined in Django&#8217;s <strong>settings.py</strong></div>
</div>
</dd></dl>

<dl class="function">
<dt id="apps.actions.tasks.ec2nodeRemove">
<tt class="descclassname">apps.actions.tasks.</tt><tt class="descname">ec2nodeRemove</tt><big>(</big><em>cluster</em>, <em>node</em><big>)</big><a class="headerlink" href="#apps.actions.tasks.ec2nodeRemove" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">The <strong>ec2nodeRemove</strong> task removes a <strong>Node</strong> and its associated ec2 instance.</div>
<div class="line">It needs <strong>AWSAccessKeyId</strong> and <strong>AWSSecretKey</strong> to be defined in Django&#8217;s <strong>settings.py</strong></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-apps.actions.urls">
<span id="urls-module"></span><h2>9.1.4. <tt class="xref py py-mod docutils literal"><span class="pre">urls</span></tt> Module<a class="headerlink" href="#module-apps.actions.urls" title="Permalink to this headline">¶</a></h2>
<p>The <strong>apps.actions.urls</strong> module contains the Django urls definition for the <strong>actions</strong> app.</p>
<ul>
<li><dl class="first docutils">
<dt>/actions/executescript/{{script}}/cluster/{{cluster}}/node/{{node}}</dt>
<dd><p class="first last">Launches the <strong>executeScriptOnNode</strong> views function.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>/actions/executescript/{{script}}/cluster/{{cluster}}/ </dt>
<dd><p class="first last">Launches the <strong>executeScriptOnNode</strong> views function.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>/actions/executescript/output/{{taskid}}/</dt>
<dd><p class="first last">Launches the <strong>executeScriptOutput</strong> views function.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>/actions/ec2node/deploy/cluster/{{cluster}}/profile/{{ec2profile}}/sshprofile/{{sshprofile}}/jvmprofiles/{{jvmprofiles,jvmprofiles}}</dt>
<dd><p class="first last">Launches the <strong>ec2nodeDeploy</strong> views function. <strong>jvmprofiles</strong> parameter can be repeated. Repetitions are split by commas.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>/actions/ec2node/remove/cluster/{{cluster}}/node/{{node}}/</dt>
<dd><p class="first last">Launches the <strong>ec2nodeRemove</strong> views function.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>/actions/ec2node/output/{{taskid}}/</dt>
<dd><p class="first last">Launches the <strong>ec2nodeOutput</strong> views function.</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="module-apps.actions.views">
<span id="views-module"></span><h2>9.1.5. <tt class="xref py py-mod docutils literal"><span class="pre">views</span></tt> Module<a class="headerlink" href="#module-apps.actions.views" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">The <strong>apps.actions.views</strong> module contains the Django views definitions for the <strong>actions</strong> app.</div>
<div class="line">These views handles the actions requests and their answers. All answers of these views are JSON and are meant to be used as an API.</div>
</div>
<dl class="function">
<dt id="apps.actions.views.ec2nodeDeploy">
<tt class="descclassname">apps.actions.views.</tt><tt class="descname">ec2nodeDeploy</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#apps.actions.views.ec2nodeDeploy" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">The <strong>ec2nodeDeploy</strong> function will launch an ec2 instance using a <strong>Ec2Profile</strong>, a <strong>SshProfile</strong> and many <strong>JvmProfiles</strong> and will add it to the specifed <strong>Cluster</strong>.</div>
<div class="line">It needs <strong>AWSAccessKeyId</strong> and <strong>AWSSecretKey</strong> to be defined in Django&#8217;s <strong>settings.py</strong></div>
<div class="line">Its output is a JSON object containing the id of the Celery task that is executing deploying the EC2 <strong>Node</strong>.</div>
</div>
</dd></dl>

<dl class="function">
<dt id="apps.actions.views.ec2nodeOutput">
<tt class="descclassname">apps.actions.views.</tt><tt class="descname">ec2nodeOutput</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#apps.actions.views.ec2nodeOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>The <strong>ec2nodeOutput</strong> function returns the status and output for the Celery task used to deploy or remove an Ec2 <strong>Node</strong> in JSON format.</p>
</dd></dl>

<dl class="function">
<dt id="apps.actions.views.ec2nodeRemove">
<tt class="descclassname">apps.actions.views.</tt><tt class="descname">ec2nodeRemove</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#apps.actions.views.ec2nodeRemove" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">This view function will remove a Node from PyScaler and terminate the ec2 instance.</div>
<div class="line">It needs <strong>AWSAccessKeyId</strong> and <strong>AWSSecretKey</strong> to be defined in Django&#8217;s <strong>settings.py</strong></div>
</div>
</dd></dl>

<dl class="function">
<dt id="apps.actions.views.executeScriptOnCluster">
<tt class="descclassname">apps.actions.views.</tt><tt class="descname">executeScriptOnCluster</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#apps.actions.views.executeScriptOnCluster" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">The <strong>executeScriptOnCluster</strong> function is used to execute a <strong>DistributedScript</strong> or <strong>LocalScript</strong> on a <strong>Cluster</strong>.</div>
<div class="line">It uses the <strong>executeScriptTask</strong> function to execute the script.</div>
</div>
</dd></dl>

<dl class="function">
<dt id="apps.actions.views.executeScriptOnNode">
<tt class="descclassname">apps.actions.views.</tt><tt class="descname">executeScriptOnNode</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#apps.actions.views.executeScriptOnNode" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">The <strong>executeScriptOnNode</strong> function is used to execute a <strong>DistributedScript</strong> or <strong>LocalScript</strong> on a <strong>Node</strong>.</div>
<div class="line">It uses the <strong>executeScriptTask</strong> function to execute the script. </div>
</div>
</dd></dl>

<dl class="function">
<dt id="apps.actions.views.executeScriptOutput">
<tt class="descclassname">apps.actions.views.</tt><tt class="descname">executeScriptOutput</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#apps.actions.views.executeScriptOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>The  <strong>executeScriptOutput</strong> function returns the status and output for the Celery task used to execute a <strong>DistributedScript</strong> or <strong>LocalScript</strong> in JSON format</p>
</dd></dl>

<dl class="function">
<dt id="apps.actions.views.executeScriptTask">
<tt class="descclassname">apps.actions.views.</tt><tt class="descname">executeScriptTask</tt><big>(</big><em>destination</em>, <em>script</em><big>)</big><a class="headerlink" href="#apps.actions.views.executeScriptTask" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">The <strong>executeScriptTask</strong> function is executed by the <strong>executeOnNode</strong> and <strong>executeOnCluster</strong> function views to execute a <strong>DistributedScript</strong> or <strong>LocalScript</strong> on a specific destination.</div>
<div class="line">Its output is a JSON object containing the id of the Celery task that is executing the script.</div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">9.1. actions Package</a><ul>
<li><a class="reference internal" href="#module-apps.actions.admin">9.1.1. <tt class="docutils literal"><span class="pre">admin</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-apps.actions.models">9.1.2. <tt class="docutils literal"><span class="pre">models</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-apps.actions.tasks">9.1.3. <tt class="docutils literal"><span class="pre">tasks</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-apps.actions.urls">9.1.4. <tt class="docutils literal"><span class="pre">urls</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-apps.actions.views">9.1.5. <tt class="docutils literal"><span class="pre">views</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pyscaler.html"
                        title="previous chapter">8.1. pyscaler Project</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="apps.control.html"
                        title="next chapter">9.2. control Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/apps.actions.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="apps.control.html" title="9.2. control Package"
             >next</a> |</li>
        <li class="right" >
          <a href="pyscaler.html" title="8.1. pyscaler Project"
             >previous</a> |</li>
        <li><a href="index.html">PyScaler 1.0 documentation</a> &raquo;</li>
          <li><a href="modules.html" >8. Django Project</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Miquel Adrover.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>