<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9.3. monitoring Package &mdash; PyScaler 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyScaler 1.0 documentation" href="index.html" />
    <link rel="up" title="8. Django Project" href="modules.html" />
    <link rel="next" title="9.3.4.1. jmx Package" href="apps.monitoring.jmx.html" />
    <link rel="prev" title="9.2. control Package" href="apps.control.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="apps.monitoring.jmx.html" title="9.3.4.1. jmx Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="apps.control.html" title="9.2. control Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyScaler 1.0 documentation</a> &raquo;</li>
          <li><a href="modules.html" accesskey="U">8. Django Project</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="monitoring-package">
<h1>9.3. monitoring Package<a class="headerlink" href="#monitoring-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-apps.monitoring.models">
<span id="models-module"></span><h2>9.3.1. <tt class="xref py py-mod docutils literal"><span class="pre">models</span></tt> Module<a class="headerlink" href="#module-apps.monitoring.models" title="Permalink to this headline">¶</a></h2>
<p>This file contains the model definitions for the <strong>apps.monitorings</strong> module</p>
<dl class="class">
<dt id="apps.monitoring.models.Counter">
<em class="property">class </em><tt class="descclassname">apps.monitoring.models.</tt><tt class="descname">Counter</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#apps.monitoring.models.Counter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></tt></p>
<p>Generic class that represents a peformance counter to be monitored.
Will be extended by the different types of Target</p>
</dd></dl>

</div>
<div class="section" id="module-apps.monitoring.urls">
<span id="urls-module"></span><h2>9.3.2. <tt class="xref py py-mod docutils literal"><span class="pre">urls</span></tt> Module<a class="headerlink" href="#module-apps.monitoring.urls" title="Permalink to this headline">¶</a></h2>
<p>This file contains the URL definitions for the monitoring module.</p>
<p>Available URLs:</p>
<ul class="simple">
<li><strong>/monitoring</strong> This url definition is implemented in apps.monitoring.views.index and is just a pass through to the specific monitoring modules</li>
<li><strong>/monitoring/jmx</strong> This url definition is an included for the urls to be implemented in the jmx module</li>
<li><strong>/monitoring/ssh</strong> This url definition is an included for the urls to be implemented in the ssh module</li>
</ul>
</div>
<div class="section" id="module-apps.monitoring.views">
<span id="views-module"></span><h2>9.3.3. <tt class="xref py py-mod docutils literal"><span class="pre">views</span></tt> Module<a class="headerlink" href="#module-apps.monitoring.views" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="apps.monitoring.views.index">
<tt class="descclassname">apps.monitoring.views.</tt><tt class="descname">index</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#apps.monitoring.views.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows initial monitoring page</p>
</dd></dl>

</div>
<div class="section" id="subpackages">
<h2>9.3.4. Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="apps.monitoring.jmx.html">9.3.4.1. jmx Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apps.monitoring.jmx.html#module-apps.monitoring.jmx.admin">9.3.4.1.1. <tt class="docutils literal"><span class="pre">admin</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.monitoring.jmx.html#module-apps.monitoring.jmx.models">9.3.4.1.2. <tt class="docutils literal"><span class="pre">models</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.monitoring.jmx.html#module-apps.monitoring.jmx.tasks">9.3.4.1.3. <tt class="docutils literal"><span class="pre">tasks</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.monitoring.jmx.html#module-apps.monitoring.jmx.urls">9.3.4.1.4. <tt class="docutils literal"><span class="pre">urls</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.monitoring.jmx.html#module-apps.monitoring.jmx.views">9.3.4.1.5. <tt class="docutils literal"><span class="pre">views</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apps.monitoring.ssh.html">9.3.4.2. ssh Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apps.monitoring.ssh.html#module-apps.monitoring.ssh.admin">9.3.4.2.1. <tt class="docutils literal"><span class="pre">admin</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.monitoring.ssh.html#module-apps.monitoring.ssh.models">9.3.4.2.2. <tt class="docutils literal"><span class="pre">models</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.monitoring.ssh.html#module-apps.monitoring.ssh.tasks">9.3.4.2.3. <tt class="docutils literal"><span class="pre">tasks</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.monitoring.ssh.html#module-apps.monitoring.ssh.urls">9.3.4.2.4. <tt class="docutils literal"><span class="pre">urls</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.monitoring.ssh.html#module-apps.monitoring.ssh.views">9.3.4.2.5. <tt class="docutils literal"><span class="pre">views</span></tt> Module</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">9.3. monitoring Package</a><ul>
<li><a class="reference internal" href="#module-apps.monitoring.models">9.3.1. <tt class="docutils literal"><span class="pre">models</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-apps.monitoring.urls">9.3.2. <tt class="docutils literal"><span class="pre">urls</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-apps.monitoring.views">9.3.3. <tt class="docutils literal"><span class="pre">views</span></tt> Module</a></li>
<li><a class="reference internal" href="#subpackages">9.3.4. Subpackages</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="apps.control.html"
                        title="previous chapter">9.2. control Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="apps.monitoring.jmx.html"
                        title="next chapter">9.3.4.1. jmx Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/apps.monitoring.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="apps.monitoring.jmx.html" title="9.3.4.1. jmx Package"
             >next</a> |</li>
        <li class="right" >
          <a href="apps.control.html" title="9.2. control Package"
             >previous</a> |</li>
        <li><a href="index.html">PyScaler 1.0 documentation</a> &raquo;</li>
          <li><a href="modules.html" >8. Django Project</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Miquel Adrover.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>