<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9.2. control Package &mdash; PyScaler 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyScaler 1.0 documentation" href="index.html" />
    <link rel="up" title="8. Django Project" href="modules.html" />
    <link rel="next" title="9.3. monitoring Package" href="apps.monitoring.html" />
    <link rel="prev" title="9.1. actions Package" href="apps.actions.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="apps.monitoring.html" title="9.3. monitoring Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="apps.actions.html" title="9.1. actions Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyScaler 1.0 documentation</a> &raquo;</li>
          <li><a href="modules.html" accesskey="U">8. Django Project</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="control-package">
<h1>9.2. control Package<a class="headerlink" href="#control-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-apps.control.admin">
<span id="admin-module"></span><h2>9.2.1. <tt class="xref py py-mod docutils literal"><span class="pre">admin</span></tt> Module<a class="headerlink" href="#module-apps.control.admin" title="Permalink to this headline">¶</a></h2>
<p>The <strong>apps.actions.control.admin</strong> module contains the Django administration pages for the <strong>control</strong> app</p>
<dl class="class">
<dt id="apps.control.admin.ClusterAdmin">
<em class="property">class </em><tt class="descclassname">apps.control.admin.</tt><tt class="descname">ClusterAdmin</tt><big>(</big><em>model</em>, <em>admin_site</em><big>)</big><a class="headerlink" href="#apps.control.admin.ClusterAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>The <strong>ClusterAdmin</strong> class represents the <strong>Cluster</strong> model administration page</p>
</dd></dl>

<dl class="class">
<dt id="apps.control.admin.Ec2ProfileAdmin">
<em class="property">class </em><tt class="descclassname">apps.control.admin.</tt><tt class="descname">Ec2ProfileAdmin</tt><big>(</big><em>model</em>, <em>admin_site</em><big>)</big><a class="headerlink" href="#apps.control.admin.Ec2ProfileAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>The <strong>Ec2ProfileAdmin</strong> class represents the <strong>Ec2Profile</strong> model administration page</p>
<dl class="attribute">
<dt id="apps.control.admin.Ec2ProfileAdmin.model">
<tt class="descname">model</tt><a class="headerlink" href="#apps.control.admin.Ec2ProfileAdmin.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">Ec2Profile</span></tt></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="apps.control.admin.JvmProfileAdmin">
<em class="property">class </em><tt class="descclassname">apps.control.admin.</tt><tt class="descname">JvmProfileAdmin</tt><big>(</big><em>model</em>, <em>admin_site</em><big>)</big><a class="headerlink" href="#apps.control.admin.JvmProfileAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>The <strong>JvmProfileAdmin</strong> class represents the <strong>JvmProfile</strong> model administration page</p>
</dd></dl>

<dl class="class">
<dt id="apps.control.admin.NodeAdmin">
<em class="property">class </em><tt class="descclassname">apps.control.admin.</tt><tt class="descname">NodeAdmin</tt><big>(</big><em>model</em>, <em>admin_site</em><big>)</big><a class="headerlink" href="#apps.control.admin.NodeAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>The <strong>NodeAdmin</strong> class represents the <strong>Node</strong> model administration page</p>
<dl class="attribute">
<dt id="apps.control.admin.NodeAdmin.model">
<tt class="descname">model</tt><a class="headerlink" href="#apps.control.admin.NodeAdmin.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">Node</span></tt></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="apps.control.admin.NodeInline">
<em class="property">class </em><tt class="descclassname">apps.control.admin.</tt><tt class="descname">NodeInline</tt><big>(</big><em>parent_model</em>, <em>admin_site</em><big>)</big><a class="headerlink" href="#apps.control.admin.NodeInline" title="Permalink to this definition">¶</a></dt>
<dd><p>The <strong>NodeInline</strong> class represents a <strong>Node</strong> model inline form to be embedded into the <strong>ClusterAdmin</strong> administration page</p>
<dl class="attribute">
<dt id="apps.control.admin.NodeInline.model">
<tt class="descname">model</tt><a class="headerlink" href="#apps.control.admin.NodeInline.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">Node</span></tt></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="apps.control.admin.SshProfileAdmin">
<em class="property">class </em><tt class="descclassname">apps.control.admin.</tt><tt class="descname">SshProfileAdmin</tt><big>(</big><em>model</em>, <em>admin_site</em><big>)</big><a class="headerlink" href="#apps.control.admin.SshProfileAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>The <strong>SshProfileAdmin</strong> class represents the <strong>SshProfile</strong> model administration page</p>
<dl class="attribute">
<dt id="apps.control.admin.SshProfileAdmin.model">
<tt class="descname">model</tt><a class="headerlink" href="#apps.control.admin.SshProfileAdmin.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">SshProfile</span></tt></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="apps.control.admin.TriggerActionInline">
<em class="property">class </em><tt class="descclassname">apps.control.admin.</tt><tt class="descname">TriggerActionInline</tt><big>(</big><em>parent_model</em>, <em>admin_site</em><big>)</big><a class="headerlink" href="#apps.control.admin.TriggerActionInline" title="Permalink to this definition">¶</a></dt>
<dd><p>The <strong>TriggerActionInline</strong> class represents a <strong>TriggerAction</strong> model inline form to be embedded into the <strong>TriggerAdmin</strong> administration page</p>
<dl class="attribute">
<dt id="apps.control.admin.TriggerActionInline.model">
<tt class="descname">model</tt><a class="headerlink" href="#apps.control.admin.TriggerActionInline.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">TriggerAction</span></tt></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="apps.control.admin.TriggerAdmin">
<em class="property">class </em><tt class="descclassname">apps.control.admin.</tt><tt class="descname">TriggerAdmin</tt><big>(</big><em>model</em>, <em>admin_site</em><big>)</big><a class="headerlink" href="#apps.control.admin.TriggerAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>The <strong>TriggerAdmin</strong> class represents the <strong>Trigger</strong> model administration page</p>
</dd></dl>

<dl class="class">
<dt id="apps.control.admin.TriggerInline">
<em class="property">class </em><tt class="descclassname">apps.control.admin.</tt><tt class="descname">TriggerInline</tt><big>(</big><em>parent_model</em>, <em>admin_site</em><big>)</big><a class="headerlink" href="#apps.control.admin.TriggerInline" title="Permalink to this definition">¶</a></dt>
<dd><p>The <strong>TriggerInline</strong> class represents a <strong>Trigger</strong> model inline form to be embedded into the <strong>ClusterAdmin</strong> administration page</p>
<dl class="attribute">
<dt id="apps.control.admin.TriggerInline.model">
<tt class="descname">model</tt><a class="headerlink" href="#apps.control.admin.TriggerInline.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">Trigger</span></tt></p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-apps.control.models">
<span id="models-module"></span><h2>9.2.2. <tt class="xref py py-mod docutils literal"><span class="pre">models</span></tt> Module<a class="headerlink" href="#module-apps.control.models" title="Permalink to this headline">¶</a></h2>
<p>The <strong>apps.control.models</strong> module contains the Django models for the <strong>control</strong> app.</p>
<dl class="class">
<dt id="apps.control.models.Cluster">
<em class="property">class </em><tt class="descclassname">apps.control.models.</tt><tt class="descname">Cluster</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#apps.control.models.Cluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></tt></p>
<p>Cluster(id, name)</p>
<dl class="attribute">
<dt id="apps.control.models.Cluster.name">
<tt class="descname">name</tt><em class="property"> = None</em><a class="headerlink" href="#apps.control.models.Cluster.name" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Cluster</strong> name</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="apps.control.models.Ec2Profile">
<em class="property">class </em><tt class="descclassname">apps.control.models.</tt><tt class="descname">Ec2Profile</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#apps.control.models.Ec2Profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></tt></p>
<p>The <strong>Ec2Profile</strong> class represents the EC2 configuration associated with a <strong>Node</strong></p>
<dl class="attribute">
<dt id="apps.control.models.Ec2Profile.INSTANCE_TYPE">
<tt class="descname">INSTANCE_TYPE</tt><em class="property"> = (('t1.micro', 't1.micro'), ('m1.small', 'm1.smal'), ('m1.medium', 'm1.medium'), ('m1.large', 'm1.xlarge'), ('m1.xlarge', 'm1.xlarge'), ('m3.xlarge', 'm3.xlarge'), ('m3.2xlarge', 'm3.2xlarge'), ('c1.medium', 'c1.medium'), ('c1.xlarge', 'c1.xlarge'), ('m2.xlarge', 'c1.xlarge'), ('m2.2xlarge', 'm2.2xlarge'), ('m2.4xlarge', 'm2.2xlarge'), ('cr1.8xlarge', 'cr1.8xlarge'), ('hi1.4xlarge', 'hi1.4xlarge'), ('hs1.8xlarge', 'hs1.8xlarge'), ('cc1.4xlarge', 'cc1.4xlarge'), ('cg1.4xlarge', 'cg1.4xlarge'), ('cc2.8xlarge', 'cc2.8xlarge'))</em><a class="headerlink" href="#apps.control.models.Ec2Profile.INSTANCE_TYPE" title="Permalink to this definition">¶</a></dt>
<dd><p>Available EC2 instance types.</p>
</dd></dl>

<dl class="attribute">
<dt id="apps.control.models.Ec2Profile.REGION">
<tt class="descname">REGION</tt><em class="property"> = (('us-east-1', 'US East (N. Virginia)'), ('us-west-2', 'US West (Oregon)'), ('us-west-1', 'US West (N. California)'), ('eu-west-1', 'EU (Ireland)'), ('ap-southeast-1', 'Asia Pacific (Singapore)'), ('ap-northeast-1', 'Asia Pacific (Tokyo)'), ('ap-southeast-2', 'Asia Pacific (Sydney)'), ('sa-east-1', 'South America (Sao Paulo)'))</em><a class="headerlink" href="#apps.control.models.Ec2Profile.REGION" title="Permalink to this definition">¶</a></dt>
<dd><p>Avaliable regions for Ec2 instances</p>
</dd></dl>

<dl class="attribute">
<dt id="apps.control.models.Ec2Profile.image_id">
<tt class="descname">image_id</tt><em class="property"> = None</em><a class="headerlink" href="#apps.control.models.Ec2Profile.image_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Ec2 instance AMI</p>
</dd></dl>

<dl class="attribute">
<dt id="apps.control.models.Ec2Profile.instance_type">
<tt class="descname">instance_type</tt><em class="property"> = None</em><a class="headerlink" href="#apps.control.models.Ec2Profile.instance_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Ec2 instance type</p>
</dd></dl>

<dl class="attribute">
<dt id="apps.control.models.Ec2Profile.key_name">
<tt class="descname">key_name</tt><em class="property"> = None</em><a class="headerlink" href="#apps.control.models.Ec2Profile.key_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Ec2 instance ssh key pair</p>
</dd></dl>

<dl class="attribute">
<dt id="apps.control.models.Ec2Profile.load_balancer">
<tt class="descname">load_balancer</tt><em class="property"> = None</em><a class="headerlink" href="#apps.control.models.Ec2Profile.load_balancer" title="Permalink to this definition">¶</a></dt>
<dd><p>Associated Elastic Load Balancer instance</p>
</dd></dl>

<dl class="attribute">
<dt id="apps.control.models.Ec2Profile.name">
<tt class="descname">name</tt><em class="property"> = None</em><a class="headerlink" href="#apps.control.models.Ec2Profile.name" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Ec2Profile</strong> name</p>
</dd></dl>

<dl class="attribute">
<dt id="apps.control.models.Ec2Profile.region">
<tt class="descname">region</tt><em class="property"> = None</em><a class="headerlink" href="#apps.control.models.Ec2Profile.region" title="Permalink to this definition">¶</a></dt>
<dd><p>Ec2 instance region</p>
</dd></dl>

<dl class="attribute">
<dt id="apps.control.models.Ec2Profile.security_groups">
<tt class="descname">security_groups</tt><em class="property"> = None</em><a class="headerlink" href="#apps.control.models.Ec2Profile.security_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Ec2 firewall security group</p>
</dd></dl>

<dl class="attribute">
<dt id="apps.control.models.Ec2Profile.user_data">
<tt class="descname">user_data</tt><em class="property"> = None</em><a class="headerlink" href="#apps.control.models.Ec2Profile.user_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Ec2 instance custom user_data field</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="apps.control.models.JvmProfile">
<em class="property">class </em><tt class="descclassname">apps.control.models.</tt><tt class="descname">JvmProfile</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#apps.control.models.JvmProfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></tt></p>
<p>The <strong>JVMProfile</strong> model represents the configuration needed to connect to a remote JVM via JMX.</p>
<dl class="attribute">
<dt id="apps.control.models.JvmProfile.name">
<tt class="descname">name</tt><em class="property"> = None</em><a class="headerlink" href="#apps.control.models.JvmProfile.name" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>JvmProfile</strong> name.</p>
</dd></dl>

<dl class="attribute">
<dt id="apps.control.models.JvmProfile.password">
<tt class="descname">password</tt><em class="property"> = None</em><a class="headerlink" href="#apps.control.models.JvmProfile.password" title="Permalink to this definition">¶</a></dt>
<dd><p>JMX password.</p>
</dd></dl>

<dl class="attribute">
<dt id="apps.control.models.JvmProfile.port">
<tt class="descname">port</tt><em class="property"> = None</em><a class="headerlink" href="#apps.control.models.JvmProfile.port" title="Permalink to this definition">¶</a></dt>
<dd><p>JMX port.</p>
</dd></dl>

<dl class="attribute">
<dt id="apps.control.models.JvmProfile.user">
<tt class="descname">user</tt><em class="property"> = None</em><a class="headerlink" href="#apps.control.models.JvmProfile.user" title="Permalink to this definition">¶</a></dt>
<dd><p>JMX user.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="apps.control.models.Node">
<em class="property">class </em><tt class="descclassname">apps.control.models.</tt><tt class="descname">Node</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#apps.control.models.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></tt></p>
<p>Node(id, name, hostname, cluster_id, ec2profile_id, sshprofile_id)</p>
<dl class="attribute">
<dt id="apps.control.models.Node.cluster">
<tt class="descname">cluster</tt><a class="headerlink" href="#apps.control.models.Node.cluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Associated <strong>Cluster</strong></p>
</dd></dl>

<dl class="attribute">
<dt id="apps.control.models.Node.ec2profile">
<tt class="descname">ec2profile</tt><a class="headerlink" href="#apps.control.models.Node.ec2profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Associated <strong>Ec2Profile</strong></p>
</dd></dl>

<dl class="attribute">
<dt id="apps.control.models.Node.hostname">
<tt class="descname">hostname</tt><em class="property"> = None</em><a class="headerlink" href="#apps.control.models.Node.hostname" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Node</strong> dns name or ip address</p>
</dd></dl>

<dl class="attribute">
<dt id="apps.control.models.Node.jvmprofiles">
<tt class="descname">jvmprofiles</tt><a class="headerlink" href="#apps.control.models.Node.jvmprofiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Associated <strong>JvmProfiles</strong>.</p>
</dd></dl>

<dl class="attribute">
<dt id="apps.control.models.Node.name">
<tt class="descname">name</tt><em class="property"> = None</em><a class="headerlink" href="#apps.control.models.Node.name" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Node</strong> name</p>
</dd></dl>

<dl class="attribute">
<dt id="apps.control.models.Node.sshprofile">
<tt class="descname">sshprofile</tt><a class="headerlink" href="#apps.control.models.Node.sshprofile" title="Permalink to this definition">¶</a></dt>
<dd><p>Associated <strong>SshProfile</strong></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="apps.control.models.SshProfile">
<em class="property">class </em><tt class="descclassname">apps.control.models.</tt><tt class="descname">SshProfile</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#apps.control.models.SshProfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></tt></p>
<p>The <strong>SshProfile</strong> model represents the configuration needed to connect to <strong>Node</strong> via SSH.</p>
<dl class="attribute">
<dt id="apps.control.models.SshProfile.keyfile">
<tt class="descname">keyfile</tt><em class="property"> = None</em><a class="headerlink" href="#apps.control.models.SshProfile.keyfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Private key file path used for key authentication.</p>
</dd></dl>

<dl class="attribute">
<dt id="apps.control.models.SshProfile.name">
<tt class="descname">name</tt><em class="property"> = None</em><a class="headerlink" href="#apps.control.models.SshProfile.name" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>SshProfile</strong> name.</p>
</dd></dl>

<dl class="attribute">
<dt id="apps.control.models.SshProfile.user">
<tt class="descname">user</tt><em class="property"> = None</em><a class="headerlink" href="#apps.control.models.SshProfile.user" title="Permalink to this definition">¶</a></dt>
<dd><p>User name to connect via SSH.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="apps.control.models.Trigger">
<em class="property">class </em><tt class="descclassname">apps.control.models.</tt><tt class="descname">Trigger</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#apps.control.models.Trigger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></tt></p>
<p>Trigger(id, name, timing, cluster_id, enabled)</p>
<dl class="attribute">
<dt id="apps.control.models.Trigger.cluster">
<tt class="descname">cluster</tt><a class="headerlink" href="#apps.control.models.Trigger.cluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Associated <strong>Cluster</strong></p>
</dd></dl>

<dl class="attribute">
<dt id="apps.control.models.Trigger.counters">
<tt class="descname">counters</tt><a class="headerlink" href="#apps.control.models.Trigger.counters" title="Permalink to this definition">¶</a></dt>
<dd><p>Associated <strong>Counters</strong>.</p>
</dd></dl>

<dl class="attribute">
<dt id="apps.control.models.Trigger.enabled">
<tt class="descname">enabled</tt><em class="property"> = None</em><a class="headerlink" href="#apps.control.models.Trigger.enabled" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Trigger</strong> enabled or not.</p>
</dd></dl>

<dl class="attribute">
<dt id="apps.control.models.Trigger.name">
<tt class="descname">name</tt><em class="property"> = None</em><a class="headerlink" href="#apps.control.models.Trigger.name" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Trigger</strong> name.</p>
</dd></dl>

<dl class="attribute">
<dt id="apps.control.models.Trigger.timing">
<tt class="descname">timing</tt><em class="property"> = None</em><a class="headerlink" href="#apps.control.models.Trigger.timing" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of minutes that must elapse when any of the associated thresholds are reached until the associated <strong>Actions</strong> are executed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-apps.control.tasks">
<span id="tasks-module"></span><h2>9.2.3. <tt class="xref py py-mod docutils literal"><span class="pre">tasks</span></tt> Module<a class="headerlink" href="#module-apps.control.tasks" title="Permalink to this headline">¶</a></h2>
<p>The <strong>apps.control.tasks</strong> module contains the Celery tasks for the <strong>control</strong> app.</p>
<dl class="function">
<dt id="apps.control.tasks.getTriggerCounters">
<tt class="descclassname">apps.control.tasks.</tt><tt class="descname">getTriggerCounters</tt><big>(</big><big>)</big><a class="headerlink" href="#apps.control.tasks.getTriggerCounters" title="Permalink to this definition">¶</a></dt>
<dd><p>The <strong>getTriggerCounters</strong> task executes all the performance counter monitors defined in the <strong>Triggers</strong>.</p>
</dd></dl>

</div>
<div class="section" id="module-apps.control.urls">
<span id="urls-module"></span><h2>9.2.4. <tt class="xref py py-mod docutils literal"><span class="pre">urls</span></tt> Module<a class="headerlink" href="#module-apps.control.urls" title="Permalink to this headline">¶</a></h2>
<p>The <strong>apps.control.urls</strong> module contains the Django urls definition for the <strong>control</strong> app.</p>
<ul>
<li><dl class="first docutils">
<dt>/control/cluster/<strong>cluster</strong>/nodelist/</dt>
<dd><p class="first last">Launches the <strong>nodelist</strong> views function.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>/control/cluster/<strong>cluster</strong>/triggerlist/</dt>
<dd><p class="first last">Launches the <strong>triggerlist</strong> views function.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>/control/ec2nodes/</dt>
<dd><p class="first last">Launches the <strong>ec2nodes</strong> views function.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>/control/ec2profile/detail/{{ec2profile**)/</dt>
<dd><p class="first last">Launches the <strong>ec2profileDetail</strong> views function.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>/control/distributedscripts/</dt>
<dd><p class="first last">Launches the <strong>distributedscripts</strong> views function.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>/control/localscripts/</dt>
<dd><p class="first last">Launches the* <em>localscripts*</em> views function.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>/control/triggers/</dt>
<dd><p class="first last">Launches the <strong>triggers</strong> views function.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>/control/trigger/{{trigger}}/actionlist/</dt>
<dd><p class="first last">Launches the <strong>triggerActionList</strong> views function.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>/control/trigger/{{trigger}}/execute/</dt>
<dd><p class="first last">Launches the <strong>triggerExecute</strong> views function.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>/control/trigger/output/<strong>taskid</strong>/</dt>
<dd><p class="first last">Launches the <strong>triggerOutput</strong> views function.</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="module-apps.control.views">
<span id="views-module"></span><h2>9.2.5. <tt class="xref py py-mod docutils literal"><span class="pre">views</span></tt> Module<a class="headerlink" href="#module-apps.control.views" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">The <strong>apps.monitoring.jmx.views</strong> module contains the Django views definitions for the <strong>jmx</strong> app.</div>
</div>
<dl class="function">
<dt id="apps.control.views.distributedscripts">
<tt class="descclassname">apps.control.views.</tt><tt class="descname">distributedscripts</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#apps.control.views.distributedscripts" title="Permalink to this definition">¶</a></dt>
<dd><p>The <strong>distributedscripts</strong> function is used display the <strong>DistributedScript</strong> execution  page on the frontend web page. It uses the <strong>scripts.html</strong> template.</p>
</dd></dl>

<dl class="function">
<dt id="apps.control.views.ec2nodes">
<tt class="descclassname">apps.control.views.</tt><tt class="descname">ec2nodes</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#apps.control.views.ec2nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>The <strong>ec2nodes</strong> function is used display the Ec2 Nodes management page on the frontend web page. It uses the <strong>ec2nodes.html</strong> template.</p>
</dd></dl>

<dl class="function">
<dt id="apps.control.views.ec2profileDetail">
<tt class="descclassname">apps.control.views.</tt><tt class="descname">ec2profileDetail</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#apps.control.views.ec2profileDetail" title="Permalink to this definition">¶</a></dt>
<dd><p>The <strong>ec2profileDetail</strong> function returns a dictionary of an <strong>Ec2Profile</strong> model fields and values in JSON format.</p>
</dd></dl>

<dl class="function">
<dt id="apps.control.views.localscripts">
<tt class="descclassname">apps.control.views.</tt><tt class="descname">localscripts</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#apps.control.views.localscripts" title="Permalink to this definition">¶</a></dt>
<dd><p>The <strong>localscripts</strong> function is used display the <strong>LocalScript</strong> execution  page on the frontend web page. It uses the <strong>scripts.html</strong> template.</p>
</dd></dl>

<dl class="function">
<dt id="apps.control.views.nodelist">
<tt class="descclassname">apps.control.views.</tt><tt class="descname">nodelist</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#apps.control.views.nodelist" title="Permalink to this definition">¶</a></dt>
<dd><p>The <strong>nodelist</strong> function returns the <strong>Node</strong> list for a specific <strong>Cluster</strong> in JSON format</p>
</dd></dl>

<dl class="function">
<dt id="apps.control.views.triggerActionList">
<tt class="descclassname">apps.control.views.</tt><tt class="descname">triggerActionList</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#apps.control.views.triggerActionList" title="Permalink to this definition">¶</a></dt>
<dd><p>The <strong>triggerlist</strong> function returns the <strong>Actions</strong> list for a specific <strong>Trigger</strong> in JSON format</p>
</dd></dl>

<dl class="function">
<dt id="apps.control.views.triggerExecute">
<tt class="descclassname">apps.control.views.</tt><tt class="descname">triggerExecute</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#apps.control.views.triggerExecute" title="Permalink to this definition">¶</a></dt>
<dd><p>The <strong>triggerExecute</strong> view executes a <strong>Trigger</strong> associated with a <strong>Cluster.
It executes each associated **Action</strong> in the order specified in the <strong>TriggerAction</strong> intermediate model Order field.
It uses as destination of each <strong>Action</strong> the targer specified in the Target field. It can be:</p>
<ul class="simple">
<li>CLUSTER, the <strong>Cluster</strong> associated to the <strong>Trigger</strong>. Can be used by <strong>DeployEc2Node</strong>, <strong>OSConfiguration</strong>, <strong>LocalScript</strong> and <strong>DistributedScript</strong> actions.</li>
<li>LASTNODE, the last created <strong>Node</strong> of the <strong>Cluster</strong> associated to the <strong>Trigger</strong>. Can be used by <strong>OSConfiguration</strong>, <strong>LocalScript</strong> and <strong>DistributedScript</strong> actions.</li>
<li>NONE, no specified target. Can be used by <strong>Email</strong> action.</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="apps.control.views.triggerOutput">
<tt class="descclassname">apps.control.views.</tt><tt class="descname">triggerOutput</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#apps.control.views.triggerOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>The  <strong>triggerOutput</strong> function returns the status and output for the Celery task used to execute a <strong>Trigger</strong> in JSON format</p>
</dd></dl>

<dl class="function">
<dt id="apps.control.views.triggerlist">
<tt class="descclassname">apps.control.views.</tt><tt class="descname">triggerlist</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#apps.control.views.triggerlist" title="Permalink to this definition">¶</a></dt>
<dd><p>The <strong>triggerlist</strong> function returns the <strong>Trigger</strong> list for a specific <strong>Cluster</strong> in JSON format</p>
</dd></dl>

<dl class="function">
<dt id="apps.control.views.triggers">
<tt class="descclassname">apps.control.views.</tt><tt class="descname">triggers</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#apps.control.views.triggers" title="Permalink to this definition">¶</a></dt>
<dd><p>This view function displays can be used to execute associated <strong>ActionOrder</strong> from a <strong>Trigger</strong>
| The <strong>triggers</strong> function is used display the <strong>Trigger</strong> execution  page on the frontend web page. It can be used to execute all the <strong>Actions</strong> associated with a <strong>Trigger</strong>.
| The <strong>Trigger</strong> is related to each <strong>Action</strong> via an <strong>ActionOrder</strong> that specifies the execution order and the <strong>Action</strong> target.
| It  uses the <strong>triggers.html</strong> template.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">9.2. control Package</a><ul>
<li><a class="reference internal" href="#module-apps.control.admin">9.2.1. <tt class="docutils literal"><span class="pre">admin</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-apps.control.models">9.2.2. <tt class="docutils literal"><span class="pre">models</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-apps.control.tasks">9.2.3. <tt class="docutils literal"><span class="pre">tasks</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-apps.control.urls">9.2.4. <tt class="docutils literal"><span class="pre">urls</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-apps.control.views">9.2.5. <tt class="docutils literal"><span class="pre">views</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="apps.actions.html"
                        title="previous chapter">9.1. actions Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="apps.monitoring.html"
                        title="next chapter">9.3. monitoring Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/apps.control.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="apps.monitoring.html" title="9.3. monitoring Package"
             >next</a> |</li>
        <li class="right" >
          <a href="apps.actions.html" title="9.1. actions Package"
             >previous</a> |</li>
        <li><a href="index.html">PyScaler 1.0 documentation</a> &raquo;</li>
          <li><a href="modules.html" >8. Django Project</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Miquel Adrover.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>